# Generated by Django 2.2.1 on 2019-05-27 22:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Image',
            new_name='Picture',
        ),
        migrations.AlterModelOptions(
            name='picture',
            options={'ordering': ['id'], 'verbose_name': 'picture', 'verbose_name_plural': 'pictures'},
        ),
    ]
